XMLGenerator/XMLGenerator/EditTableCell.xaml

<Controls:MetroWindow x:Class="XMLGenerator.EditTableCell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLGenerator"
        mc:Ignorable="d"
        Title="EditTableCell" Height="250" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="MediumPurple">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Parametr :" Grid.Row="1" Grid.Column="1"  />
        <TextBox x:Name="ParametrField" Grid.Column="2" Grid.Row="1" />
        <TextBlock Text="Precision :" Grid.Row="3" Grid.Column="1" />
        <ComboBox x:Name="PrecisionField" Grid.Column="2" Grid.Row="3" />
        <TextBlock Text="Align :" Grid.Row="5" Grid.Column="1" />
        <ComboBox x:Name="AlignField" Grid.Column="2" Grid.Row="5" />
    </Grid>
    <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Height="{DynamicResource xgBtnHeight}" Grid.Column="0" Content="Save" Click="SaveButton_Click" Style="{DynamicResource SquareButtonStyle}" Background="MediumPurple"/>
            <Button x:Name="CancelButton" Height="{DynamicResource xgBtnHeight}" Grid.Column="3" Content="Cancel" Click="CancelButton_Click" Style="{DynamicResource SquareButtonStyle}" Background="MediumPurple" />
            <Button x:Name="CancChButton" Height="{DynamicResource xgBtnHeight}" Grid.Column="1" Content="Cancel Changes" Click="CancChButton_Click" Style="{DynamicResource SquareButtonStyle}" Background="MediumPurple"/>
            <Button x:Name="RestoreButton" Height="{DynamicResource xgBtnHeight}" Grid.Column="2" Content="Restore Default" Click="RestoreButton_Click" Style="{DynamicResource SquareButtonStyle}" Background="MediumPurple"/>
        </Grid>

        <TextBlock x:Name="row" Visibility="Hidden"/>
        <TextBlock x:Name="col" Visibility="Hidden"/>

    </Grid>
</Controls:MetroWindow>
