XMLGenerator/XMLGenerator/EditHeaderCell.xaml

<Window x:Class="XMLGenerator.EditHeaderCell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLGenerator"
        mc:Ignorable="d"
        Title="EditTableCell" Height="460" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Header :" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="HeaderField" Grid.Column="2" Grid.Row="1" />
        <TextBlock Text="Height :" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="HeightField" Grid.Column="2" Grid.Row="3"/>
        <TextBlock Text="Width :" Grid.Row="5" Grid.Column="1"/>
        <TextBox x:Name="WidthField" Grid.Column="2" Grid.Row="5"/>
        <TextBlock Text="Name :" Grid.Row="7" Grid.Column="1"/>
        <TextBox x:Name="NameField" Grid.Column="2" Grid.Row="7"/>
        <TextBlock Text="Align :" Grid.Row="9" Grid.Column="1"/>
        <TextBox x:Name="AlignField" Grid.Column="2" Grid.Row="9"/>
        <TextBlock Text="FontSize :" Grid.Row="11" Grid.Column="1"/>
        <TextBox x:Name="FontsizeField" Grid.Column="2" Grid.Row="11"/>
        <Grid Grid.Row="13" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="0" Content="Save" Click="SaveButton_Click" />
            <Button x:Name="CancelButton" Grid.Column="3" Content="Cancel" Click="CancelButton_Click" />
            <Button x:Name="CancChButton" Grid.Column="1" Content="Cancel Changes" Click="CancChButton_Click"/>
            <Button x:Name="RestoreButton" Grid.Column="2" Content="Restore Default" Click="RestoreButton_Click"/>
        </Grid>
        <TextBlock x:Name="row" Visibility="Hidden"/>
        <TextBlock x:Name="col" Visibility="Hidden"/>

    </Grid>
</Window>
