XMLGenerator/XMLGenerator/EditTableCell.xaml

<Window x:Class="XMLGenerator.EditTableCell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLGenerator"
        mc:Ignorable="d"
        Title="EditTableCell" Height="250" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Parametr :" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="ParametrField" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="Precision :" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="PrecisionField" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Align :" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="AlignField" Grid.Column="1" Grid.Row="5"/>

        <Grid Grid.Row="7" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Height="{DynamicResource xgBtnHeight}" Grid.Column="0" Content="Save" Click="SaveButton_Click" />
            <Button x:Name="CancelButton" Height="{DynamicResource xgBtnHeight}" Grid.Column="3" Content="Cancel" Click="CancelButton_Click" />
            <Button x:Name="CancChButton" Height="{DynamicResource xgBtnHeight}" Grid.Column="1" Content="Cancel Changes" Click="CancChButton_Click"/>
            <Button x:Name="RestoreButton" Height="{DynamicResource xgBtnHeight}" Grid.Column="2" Content="Restore Default" Click="RestoreButton_Click"/>
        </Grid>

        <TextBlock x:Name="row" Visibility="Hidden"/>
        <TextBlock x:Name="col" Visibility="Hidden"/>

    </Grid>
</Window>
