XMLGenerator/XMLGenerator/EditHeaderCell.xaml

<Controls:MetroWindow x:Class="XMLGenerator.EditHeaderCell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLGenerator"
        mc:Ignorable="d"
        Title="EditTableCell" Height="460" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="MediumPurple" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Header :" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="HeaderField" Grid.Column="2" Grid.Row="1" />
            
            <TextBlock Text="Height :" Grid.Row="3" Grid.Column="1"/>
            <Controls:NumericUpDown Minimum="1" Maximum="200" Interval="10" x:Name="HeightField" Grid.Column="2" Grid.Row="3"/>
            
            <TextBlock Text="Width :" Grid.Row="5" Grid.Column="1"/>
            <Controls:NumericUpDown Minimum="1" Maximum="200" Interval="10" x:Name="WidthField" Grid.Column="2" Grid.Row="5"/>
            
            <TextBlock Text="Name :" Grid.Row="7" Grid.Column="1"/>
            <TextBox x:Name="NameField" Grid.Column="2" Grid.Row="7"/>
            
            <TextBlock Text="Align :" Grid.Row="9" Grid.Column="1"/>
            <ComboBox x:Name="AlignBox" Grid.Column="2" Grid.Row="9"/>
            
            <TextBlock Text="FontSize :" Grid.Row="11" Grid.Column="1"/>
            <Controls:NumericUpDown Minimum="1" Maximum="40" Interval="1" x:Name="FontsizeField" Grid.Column="2" Grid.Row="11"/>

        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="SaveButton" Grid.Column="0" Height="{DynamicResource xgBtnHeight}" Content="Save" 
                    Click="SaveButton_Click" Style="{DynamicResource SquareButtonStyle}" Background="MediumPurple" />
            
            <Button x:Name="CancelButton" Grid.Column="3" Height="{DynamicResource xgBtnHeight}" Content="Cancel" 
                    Click="CancelButton_Click" Style="{DynamicResource SquareButtonStyle}" Background="MediumPurple"  />
            
            <Button x:Name="CancChButton" Grid.Column="1" Height="{DynamicResource xgBtnHeight}" Content="Cancel Changes" 
                    Click="CancChButton_Click"  Style="{DynamicResource SquareButtonStyle}" Background="MediumPurple" />
            
            <Button x:Name="RestoreButton" Grid.Column="2" Height="{DynamicResource xgBtnHeight}" Content="Restore Default" 
                    Click="RestoreButton_Click"  Style="{DynamicResource SquareButtonStyle}" Background="MediumPurple" />
        
        </Grid>
        
        <TextBlock x:Name="row" Visibility="Hidden"/>
        <TextBlock x:Name="col" Visibility="Hidden"/>

    </Grid>
</Controls:MetroWindow>
