XMLGenerator/XMLGenerator/EditHeaderCell.xaml

<Window x:Class="XMLGenerator.EditHeaderCell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLGenerator"
        mc:Ignorable="d"
        Title="EditTableCell" Height="460" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Header :" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="HeaderField" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="Height :" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="HeightField" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Width :" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="WidthField" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Text="Name :" Grid.Row="6" Grid.Column="1"/>
        <TextBox x:Name="NameField" Grid.Column="1" Grid.Row="7"/>
        <TextBlock Text="Align :" Grid.Row="8" Grid.Column="1"/>
        <TextBox x:Name="AlignField" Grid.Column="1" Grid.Row="9"/>
        <TextBlock Text="FontSize :" Grid.Row="10" Grid.Column="1"/>
        <TextBox x:Name="FontsizeField" Grid.Column="1" Grid.Row="11"/>
        <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Grid.Column="3" Grid.Row="3"/>
        <TextBlock x:Name="row" Visibility="Hidden"/>
        <TextBlock x:Name="col" Visibility="Hidden"/>

    </Grid>
</Window>
