XMLGenerator/XMLGenerator/MainWindow.xaml

<Controls:MetroWindow x:Class="XMLGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:XMLGenerator"
        mc:Ignorable="d"
        Title="XML Generator" Height="800" Width="1200" Name="mainwindow" WindowStartupLocation="CenterScreen" Icon="XMLGenerator.ico"   
                       BorderThickness="0" >

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2"
                       SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                       StrokeDashArray="1 2"
                       StrokeThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <SolidColorBrush x:Key="Button.Static.Background"
                     Color="#FFDDDDDD" />
            <SolidColorBrush x:Key="Button.Static.Border"
                     Color="#FF707070" />
            <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="#FFBEE6FD" />
            <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="#FF3C7FB1" />
            <SolidColorBrush x:Key="Button.Pressed.Background"
                     Color="#FFC4E5F6" />
            <SolidColorBrush x:Key="Button.Pressed.Border"
                     Color="#FF2C628B" />
            <SolidColorBrush x:Key="Button.Disabled.Background"
                     Color="#FFF4F4F4" />
            <SolidColorBrush x:Key="Button.Disabled.Border"
                     Color="#FFADB2B5" />
            <SolidColorBrush x:Key="Button.Disabled.Foreground"
                     Color="#FF838383" />

            <Style  x:Name="Style1" x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid   >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu   BorderThickness="0,0,0,1" BorderBrush="DarkGray">
            <MenuItem Name="Menu" Header="File"   Foreground="Black" >
                <MenuItem Name="CreateNewBtn" Header="Create.." Click="ChooseNewButtonClick"    Foreground="Black"/>
                <MenuItem Name="OpenExtBtn" Header="Open.." Click="ChooseEditButtonClick"   Foreground="Black"/>

                <Separator/>

                <MenuItem Name="SaveMenuBtn" Header="Save" Click="SaveClick" IsEnabled="False"   Foreground="Black"/>
                <MenuItem Name="SaveAsMenuBtn" Header="Save As.." Click="SaveAs_Click"  IsEnabled="False" Foreground="Black"/>

                <Separator/>

                <MenuItem Name="Exit" Header="Exit" Click="ExitClick"   Foreground="Black"/>
            </MenuItem>

            <MenuItem Name="Settings" Header="Settings" Click="Settings_Click"   Foreground="Black"/>

            <MenuItem Name="About" Header="About"   Foreground="Black">
                <MenuItem Name="AboutProgram" Header="About" Click="AboutProgram_Click"   Foreground="Black"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBox1" BorderBrush="LightBlue"  />
            <Border x:Name="Adapter" Grid.Column="1" Width="250" Visibility="Collapsed"/>
        </Grid>
            <Controls:Flyout Position="Right" Grid.Row="1"  x:Name="EditHeader" Header="Edit Header" Background="LightSkyBlue" IsOpenChanged="EditHeader_IsOpenChanged" Theme="Light" >

                <StackPanel  Width="250">
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Header :"   Width="{DynamicResource propNameWidth}" Foreground="Black" Margin="5,5,0,5"/>
                        <TextBox x:Name="HeaderField"   BorderBrush="DarkGray" Width="{DynamicResource propContWidth}"
                                 Foreground="Black" Margin="0,5,0,5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Height :"   Width="{DynamicResource propNameWidth}" Foreground="Black" Margin="5,5,0,5"/>
                        <Controls:NumericUpDown Minimum="10" Maximum="200" Interval="10" x:Name="HeightField"
                                              BorderBrush="DarkGray" Width="{DynamicResource propContWidth}" 
                                            Foreground="Black" Margin="0,5,0,5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Width :"   Width="{DynamicResource propNameWidth}" Foreground="Black" Margin="5,5,0,5"/>
                        <Controls:NumericUpDown Minimum="10" Maximum="400" Interval="10" x:Name="WidthField"
                                               BorderBrush="DarkGray" Width="{DynamicResource propContWidth}"
                                            Foreground="Black" Margin="0,5,0,5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name :"   Width="{DynamicResource propNameWidth}" Foreground="Black" Margin="5,5,0,5"/>
                        <TextBox x:Name="HeaderNameField"   BorderBrush="DarkGray" Width="{DynamicResource propContWidth}"
                             Foreground="Black" Margin="0,5,0,5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="FontSize :"   Width="{DynamicResource propNameWidth}" Foreground="Black" Margin="5,5,0,5"/>
                        <Controls:NumericUpDown Minimum="1" Maximum="40" Interval="1" x:Name="FontsizeField" 
                                              BorderBrush="DarkGray" Width="{DynamicResource propContWidth}"
                                            Foreground="Black" Margin="0,5,0,5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Align :"   Width="{DynamicResource propNameWidth}" Foreground="Black" Margin="5,5,0,5"/>
                        <ComboBox x:Name="HeaderAlignBox"   BorderBrush="DarkGray" Width="{DynamicResource propContWidth}"
                              Foreground="Black" Margin="0,5,0,5"/>
                    </StackPanel>

                </StackPanel>

            </Controls:Flyout>

        <Controls:Flyout Position="Right" Grid.Row="1" Header="Edit Cell" Background="LightSkyBlue" Theme="Light" IsOpenChanged="EditCell_IsOpenChanged" x:Name="EditCell" >

            <StackPanel Width="250" >

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Parametr :"  Width="{DynamicResource propNameWidth}" Foreground="Black" Margin="5,5,0,5"/>
                    <TextBox x:Name="CellParametrField" Grid.Column="1"   BorderBrush="DarkGray"
                             Width="{DynamicResource propContWidth}" Margin="0,5,0,5" Foreground="Black"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Align :"  Width="{DynamicResource propNameWidth}" Foreground="Black" Margin="5,5,0,5"/>
                    <ComboBox x:Name="CellAlignBox" Grid.Column="1"   BorderBrush="DarkGray"
                              Width="{DynamicResource propContWidth}" Margin="0,5,0,5" Foreground="Black"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Precision :" Width="{DynamicResource propNameWidth}" Foreground="Black"  Margin="5,5,0,5"/>
                    <ComboBox x:Name="CellPrecisionBox" Grid.Column="1"   BorderBrush="DarkGray"
                              Width="{DynamicResource propContWidth}" Margin="0,5,0,5" Foreground="Black"/>

                </StackPanel>

            </StackPanel>

        </Controls:Flyout>

        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddRowBtn" Height="{DynamicResource xgBtnHeight}" Grid.Column="0" Content="Add Row" 
                    Click="AddRowClick" Visibility="Hidden" Style="{DynamicResource SquareButtonStyle}"  
                    Foreground="Black" BorderThickness="1,1,1,1" BorderBrush="DarkGray" />

            <Button x:Name="AddColBtn" Height="{DynamicResource xgBtnHeight}" Grid.Column="1" Content="Add Column" 
                    Click="AddColClick" Visibility="Hidden" Style="{DynamicResource SquareButtonStyle}"  
                    Foreground="Black" BorderThickness="0,1,0,1" BorderBrush="DarkGray" />

            <Button x:Name="DelRowBtn" Height="{DynamicResource xgBtnHeight}" Grid.Column="2" Content="Detele Row" 
                    Click="DelRow_Click" Visibility="Hidden" Style="{DynamicResource SquareButtonStyle}"  
                    Foreground="Black" BorderThickness="1,1,1,1" BorderBrush="DarkGray" />

            <Button x:Name="DelColBtn" Height="{DynamicResource xgBtnHeight}" Grid.Column="3" Content="Delete Column" 
                    Click="DelCol_Click" Visibility="Hidden" Style="{DynamicResource SquareButtonStyle}"  
                    Foreground="Black" BorderThickness="0,1,0,1" BorderBrush="DarkGray" />

            <Button x:Name="SaveBtn" Height="{DynamicResource xgBtnHeight}" Grid.Column="4" Content="Save" 
                    Click="SaveClick" Visibility="Hidden" Style="{DynamicResource SquareButtonStyle}"  
                    Foreground="Black" BorderThickness="1,1,1,1" BorderBrush="DarkGray" />

            <Button x:Name="SaveAsBtn" Height="{DynamicResource xgBtnHeight}" Grid.Column="5" Content="Save as.." 
                    Click="SaveAs_Click" Visibility="Hidden" Style="{DynamicResource SquareButtonStyle}"  
                    Foreground="Black" BorderThickness="0,1,1,1" BorderBrush="DarkGray" />

        </Grid>

    </Grid>

</Controls:MetroWindow>


    
