XMLGenerator/XMLGenerator/Settings.xaml

<Window x:Class="XMLGenerator.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLGenerator"
        mc:Ignorable="d"
        Title="Settings" Height="220" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Enter maximum number of rows"/>
        <TextBox x:Name="maxRow" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Enter maximum number of columns"/>
        <TextBox x:Name="maxCol" Grid.Column="1" Grid.Row="4"/>




        <Grid Grid.Row="6" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="OkBtn" Height="{DynamicResource xgBtnHeight}" Grid.Column="0" Content="OK" Click="OkBtn_Click"/>
            <Button Name="CancelBtn" Height="{DynamicResource xgBtnHeight}" Grid.Column="1" Content="Cancel" Click="CancelBtn_Click"/>
        </Grid>
    </Grid>
</Window>
