XMLGenerator/XMLGenerator/TagDictionary.xaml

<Controls:MetroWindow x:Class="XMLGenerator.TagDictionary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLGenerator"
        mc:Ignorable="d"
        Title="TagDictionary" Height="500" Width="400" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="DarkGray">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>

            
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" >

            <StackPanel  >
                <TreeView x:Name="TagDictView" 
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"/>
        </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OkTagDictBtn" Grid.Column="0" Click="OkTagDictBtn_Click" Height="{DynamicResource xgBtnHeight}" Content="Ok" BorderThickness="1"
                    BorderBrush="DarkGray" Style="{DynamicResource SquareButtonStyle}" IsEnabled="False"/>
            <Button x:Name="CancelTagDictBtn" Grid.Column="1" Click="CancelTagDictBtn_Click" Height="{DynamicResource xgBtnHeight}" Content="Cancel"
                    BorderBrush="DarkGray" BorderThickness="0,1,1,1" Style="{DynamicResource SquareButtonStyle}" />

        </Grid>
    </Grid>
</Controls:MetroWindow>
